# This is a file containing environment variables we use.
# You SHOULD keep this file safety.
# DO NOT publish this file outside ever.

# Backend port
PORT=3000

# MySQL/MariaDB connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=resback
MYSQL_PASSWORD=kEH8A6SipKz0mFRCZ3MPjwOp1F4kfMw
MYSQL_DATABASE=resback

MYSQL_DATABASE_URL=mariadb://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

DATABASE_URL=${MYSQL_DATABASE_URL}

# Google OAuth 2.0
GOOGLE_CLIENT_ID=431197705033-lpkr4p2t9ebev8jluekplblc85htvjqi.apps.googleusercontent.com
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/authorized
GOOGLE_USER_DATA_URI=https://www.googleapis.com/oauth2/v2/userinfo

# Kakao OAuth 2.0
KAKAO_CLIENT_ID=513d406f512d41f78a750f1d65e51369
KAKAO_AUTH_URI=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URI=https://kauth.kakao.com/oauth/token
KAKAO_CLIENT_SECRET=E44mboZhTiTFlBOEm9svgmwNgUiFheXU
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/authorized
KAKAO_USER_DATA_URI=https://kapi.kakao.com/v2/user/me

# Naver OAuth 2.0
NAVER_CLIENT_ID=PlDiiZwBKR7ZAhQwiil_
NAVER_AUTH_URI=https://nid.naver.com/oauth2.0/authorize
NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token
NAVER_CLIENT_SECRET=ELjD5bLQM7
NAVER_REDIRECT_URI=http://localhost:3000/auth/naver/authorized
NAVER_USER_DATA_URI=https://openapi.naver.com/v1/nid/me

RSA_PRIVATE_PEM_FILE_PATH=private_key.pem
RSA_PUBLIC_PEM_FILE_PATH=public_key.pem