# Backend port
PORT=3000

# MySQL/MariaDB connection
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=resback
MYSQL_PASSWORD=kEH8A6SipKz0mFRCZ3MPjwOp1F4kfMw
MYSQL_DATABASE=respec_team

MYSQL_DATABASE_URL=mariadb://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}